<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20a42365-b15f-49f0-83cd-3e233fe2ae2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52950/Firstcode.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Firstcode.xsd" MetadataType="Schema" ID="1744fc3d-5504-44ff-bb74-57c91c993510" SourceId="1" SourceUrl="http://localhost:52950/Firstcode.svc?xsd=xsd1" />
    <MetadataFile FileName="Firstcode.disco" MetadataType="Disco" ID="619c189f-827a-4e0a-a2ec-73ac52316b8f" SourceId="1" SourceUrl="http://localhost:52950/Firstcode.svc?disco" />
    <MetadataFile FileName="Firstcode.wsdl" MetadataType="Wsdl" ID="f472f41d-924a-4058-9425-444f329329a5" SourceId="1" SourceUrl="http://localhost:52950/Firstcode.svc?wsdl" />
    <MetadataFile FileName="Firstcode1.xsd" MetadataType="Schema" ID="50c59fac-cf4b-49bf-a508-379c1f240538" SourceId="1" SourceUrl="http://localhost:52950/Firstcode.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>